iBills/Views/Items.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iBills.Views.Items"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Button Command="{Binding GoToDetailsCommand}" Text="Go to details" />
        <ListView
            x:Name="ItemsListView"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            ItemsSource="{Binding AllItems}"
            RefreshCommand="{Binding LoadItemsCommand}"
            VerticalOptions="FillAndExpand">
            <ListView.Behaviors>
                <prism:EventToCommandBehavior
                    Command="{Binding ItemTappedCommand}"
                    CommandParameter="{Binding .}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="30,20,0,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Label
                                HorizontalOptions="Start"
                                LineBreakMode="NoWrap"
                                Text="{Binding Text}" />
                            <Label
                                HorizontalOptions="Center"
                                LineBreakMode="NoWrap"
                                Text="{Binding Description}" />
                            <Image
                                HorizontalOptions="End"
                                IsVisible="{Binding Done}"
                                Source="check.jpg" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>