iBills/Views/ItemDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iBills.Views.ItemDetails"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:prism="http://prismlibrary.com"
    x:Name="Details"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ScrollView>
        <StackLayout Padding="10" Spacing="20">
            <Label FontSize="Small" Text="Text" />
            <Entry
                d:Text="Item name"
                FontSize="Small"
                Text="{Binding SelectedItem.Text}" />
            <Label FontSize="Small" Text="Description" />
            <Editor
                Margin="0"
                d:Text="SelectedItem description"
                FontSize="Small"
                Text="{Binding SelectedItem.Description}" />
            <DatePicker
                Date="{Binding SelectedDate}"
                MaximumDate="01/01/2021"
                MinimumDate="01/01/2020" />
            <Switch IsToggled="{Binding SelectedItem.Done}" />
            <Button
                Command="{Binding SaveSelectedCommand}"
                CommandParameter="SaveSelectedCommand"
                Text="Save" />
            <Button
                Command="{Binding DeleteSelectedCommand}"
                CommandParameter="DeleteSelectedCommand"
                Text="Delete" />
            <StackLayout>
                <Label
                    x:Name="Url"
                    FontSize="Small"
                    Text="Url " />
            </StackLayout>
            <!--<StackLayout
                Margin="2,2,0,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Button
                    Clicked="PickUpPhoto_Clicked"
                    Text="Pick up a photo"
                    VerticalOptions="Start" />
                <Button
                    Clicked="TakePhoto_Clicked"
                    Text="Take a photo"
                    VerticalOptions="Start" />
                <Button
                    Clicked="Upload_Clicked"
                    Image="upload.png"
                    IsVisible="True"
                    VerticalOptions="Start" />
            </StackLayout>
            <StackLayout
                Margin="2,2,0,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">
                <Image
                    x:Name="FileImage"
                    HeightRequest="200"
                    WidthRequest="300" />
            </StackLayout>-->
        </StackLayout>
    </ScrollView>
    <!--<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label FontSize="Medium" Text="Text" />
        <Entry FontSize="Small"  BindingContext="SelectedItem.Text" Text="{Binding SelectedItem.Text}" />
        <Label FontSize="Medium" Text="Description" />
        <Editor
            Margin="0"
            FontSize="Small"
            Text="{Binding SelectedItem.Description}" />


        <Button Command="{Binding GoToMainCommand}" Text="Go to main" />
    </StackLayout>-->
</ContentPage>