iBills/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="iBills.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Button Command="{Binding GoToDetailsCommand}" Text="Go to details" />
        <ListView
            x:Name="ItemsListView"
            CachingStrategy="RecycleElement"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding AllItems}"
            RefreshCommand="{Binding LoadItemsCommand}"
            VerticalOptions="FillAndExpand">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="30,20,0,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Label
                                HorizontalOptions="Start"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                Text="{Binding ItemText}" />
                            <Label
                                HorizontalOptions="Start"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                Text="{Binding ItemDescription}" />
                            <Image
                                HorizontalOptions="End"
                                IsVisible="{Binding ItemDone}"
                                Source="check.png" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>